

  @inproceedings{stanley1991akalman, 
    author="Ausman, J. Stanley", 
    booktitle="Proceedings of the 47th Annual Meeting of The Institute of Navigation", 
    title="A {K}alman Filter Mechanization for the Baro-Inertial Vertical Channel", 
    year="1991",
    month="june", 
    pages="153 - 159" 
  }

  @inproceedings{seo2004position, 
    author="Jaewon Seo and Jang Gyu Lee and Chan Gook Park", 
    booktitle="Proceedings of the Position Location and Navigation Symposium, 2004. PLANS 2004", 
    title="Bias suppression of {GPS} measurement in inertial navigation system vertical channel", 
    year="2004",
    month="april", 
    pages=" 143 - 147" 
  }

  @article{gage2003creating,
    title="Creating a Unified Graphical Wind Turbulence Model from Multiple Specifications Table 1 : {Dryden} Longitudinal Spectra", 
    number="August",
    journal="Simulation" ,
    author="Gage, Stacey", 
    year="2003"
  }

  @inproceedings{rankin1994anerror,
    title="An error model for sensor simulation {GPS} and differential {GPS}",
    booktitle="Proceedings of the Position Location and Navigation Symposium",
    publisher="IEEE",
    author="Rankin, J",
    year="1994",
    pages="260–260"
  }

  @inproceedings{waslander2009wind,
    author = "Waslander, Steven L. and Wang, Carlos",
    title = "Wind Disturbance Estimation and Rejection for Quadrotor Position Control",
    booktitle = "AIAA Infotech@Aerospace Conference and AIAA Unmanned Unlimited Conference",
    address = "Seattle, WA",
    month = "April",
    year = "2009"
  }

  @misc{milf8785c,
    title = "Military Specification, Flying Qualities of Piloted Airplanes",
    howpublished = "MIL-F-8785C",
  }


  @phdthesis{carlson2010mapping,
    author = "Justin David Carlson",
    title = "Mapping Large, Urban Environments with {GPS-Aided SLAM} ",
    school = "Robotics Institute, Carnegie Mellon University",
    month = "August",
    year = "2010",
    number= "CMU-RI-TR-10-27",
    address = "Pittsburgh, PA",
  }

  @Misc{ asctec2011pelican,
    author = "Ascending Technologies",
    title = "Pelican",
    howpublished = "\\ \url{http://www.asctec.de/asctec-pelican-3/}",
    month="August",
    year=2011
  }

  @PhDThesis{ bouabdallah07phd,
    author = "S. Bouabdallah",
    title = "Design and control of quadrotors with application to autonomous flying",
    school = "EPFL",
    year = "2007"
  }

  @PhDThesis{ denardi2010phd,
    author = "{De Nardi} Renzo",
    title = "Automatic Design of Controllers for Miniature Vehicles through Automatic Modelling",
    school = "University of Essex",
    year = "2010"
  }

  @InProceedings{ hoffmann07quadrotor,
    author = "G.~M. Hoffmann and H. Huang and S.~L. Waslander and C.~J. Tomlin",
    title = "Quadrotor Helicopter Flight Dynamics and Control: {T}heory and Experiment",
    booktitle = "Proceedings of the AIAA Guidance, Navigation and Control Conference (GNC)",
    year = "2007"
  }

  @MastersThesis{ balas07modelling,
    author = "C. Balas",
    title = "Modelling and Linear Control of a Quadrotor",
    school = "School of Engineering, Cranfield University",
    year = "2007"
  }

  @misc{ieee2006standard,
    title ="Standard Specification Format Guide and Test Procedure for Single-Axis Laser Gyros",
    howpublished="IEEE Std 647-1995", 
    year = "2006"
  }

  @InProceedings{ hou2003inertial,
    author="H. Hou and N. El-Sheimy",
    title="Inertial sensors errors modeling using {A}llan {V}ariance",
    booktitle="Proceeding of ION GPS/GNSS 2003",
    year ="2003",
    pages="2860-2867"
  }

  @article{han2011quantization,
    author ="Songlai, Han and Jinling, Wang", 
    title="Quantization and Colored Noises Error Modeling for Inertial Sensors for {GPS/INS} Integration",
    journal="IEEE Sensors Journal",
    volume = "11",
    number = "6",
    month = "June",
    year = "2011"
  }

@InProceedings{ hoffman08quadrotor,
	AUTHOR = "G.~M. Hoffmann and S.~L. Waslander and C.~J. Tomlin",
	TITLE = "Quadrotor Helicopter Trajectory Tracking Control",
	booktitle = "Proceedings of the AIAA Guidance, Navigation and Control Conference (GNC)",
	year = "2008",
	address = "New York, NY, USA"
}

@InProceedings{ shim03aflight,
	author = "D.~H. Shim and H.~J. Kim and S. Sastry",
	title = "A Flight Control System for Aerial Robots: {A}lgorithms and Experiments",
	booktitle = "Proceedings of the IFAC Control Engineering Practice Conference",
	year = "2003"
}
